<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="./css/non.css">
</head>

<body>
        <nav  id="menu">
            <h2 class="titlee" style="margin-left: 30px;padding-top: 23px;color: white;">Menu</h2>
            <div class="list">
                <a href="#toshkent">Toshkent</a>
                <a href="#samarqand">Samarqand</a>
                <a href="#buxoro">Buxoro</a>
                <a href="#andijon">Andijon</a>
                <a href="#jizax">Jizax</a>
                <a class="watch" href="./index.html">watch</a>
            </div>
        </nav>

    <section id="toshkent">
        <h2 class="title">Toshkent</h2>
    </section>
    <section id="samarqand">
        <h2 class="title">Samarqand</h2>
    </section>
    <section id="buxoro">
        <h2 class="title">Buxoro</h2>
    </section>
    <section id="andijon">
        <h2 class="title">Andijon</h2>
    </section>
    <section id="jizax">
        <h2 class="title">Jizax</h2>
    </section>

</body>

</html>